# CA-Plugin

./: README.md  pom.xml
src/main/java/: TODO
src/main/java/me/happybavarian07/: CommandData.java  CommandManager.java  CommandManagerRegistry.java  Marker.java  PaginatedList.java  SubCommand.java
src/main/java/me/happybavarian07/API/: CraftAttackExtension.java  FileManager.java  Skin.java  StartUpLogger.java
src/main/java/me/happybavarian07/GUIs/: SelectorInv.java
src/main/java/me/happybavarian07/GUIs/adminpanelmenus/: AddBestrafungMenu.java  BestrafungsMenu.java  PrefixMenu.java  SelectorMenu.java
src/main/java/me/happybavarian07/GUIs/prefixes/: PrefixConfig.java  PrefixInventory.java
src/main/java/me/happybavarian07/commandManagers/: CraftAttackCommandManager.java  DebugCommandManager.java  MarkerCommandManager.java  WorldCommandManager.java
src/main/java/me/happybavarian07/commandmanagement/: CommandData.java  CommandManager.java  CommandManagerRegistry.java  DCommand.java  PaginatedList.java  SubCommand.java
src/main/java/me/happybavarian07/commands/: PerPlayerLanguageCommand.java  TrollIOpenCommand.java  TrollItemsGUI.java  TrollVanishCommand.java  afkcommand.java
src/main/java/me/happybavarian07/configs/: DiscordConfig.java  InfoConfig.java  RuleConfig.java
src/main/java/me/happybavarian07/configupdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/me/happybavarian07/discord/: Discord.java  DiscordVerify.java
src/main/java/me/happybavarian07/events/: CreateCraftAttackMarkerEvent.java  ListCraftAttackMarkerEvent.java  LobbyTeleportEvent.java  PrefixChangeEvent.java  RemoveCraftAttackMarkerEvent.java
src/main/java/me/happybavarian07/language/: LanguageConfig.java  LanguageFile.java  LanguageFileUpdater.java  LanguageManager.java  OldLanguageFileUpdater.java  PerPlayerLanguageHandler.java  Placeholder.java  PlaceholderType.java
src/main/java/me/happybavarian07/listeners/: BedListener.java  CraftAttackEvents.java  LobbyEventListener.java  MoreCraftAttackEvents.java  PlayerManager.java  SpawnBoostListener.java
src/main/java/me/happybavarian07/main/: AllCommandsCompleter.java  Bestrafung.java  BestrafungsManager.java  CAPluginMain.java  MessageType.java  PluginFileLogger.java  Prefix.java  Updater.java  Utils.java
src/main/java/me/happybavarian07/mysql/: MySQL.java  MySQLConfig.java  MySQLHandler.java
src/main/java/me/happybavarian07/subCommands/: HelpCommand.java
src/main/java/me/happybavarian07/subCommands/CraftAttackCommand/: CAPlayersCommand.java  CASpawnCommand.java  CamPlayersCommand.java  HelpCommand.java  ReloadCommand.java  SelectorInvCommand.java  SetSpawnLocationCommand.java  UpdateCommand.java
src/main/java/me/happybavarian07/subCommands/DebugCommands/: PrefixesCommand.java  RulesActivatedCommand.java  WorldCheckCommand.java
src/main/java/me/happybavarian07/subCommands/MarkerCommands/: MarkerAddCommand.java  MarkerListCommand.java  MarkerRemoveCommand.java
src/main/java/me/happybavarian07/subCommands/WorldCommands/: ImportWorldCommand.java  TeleportWorldCommand.java
src/main/resources/: Prefix_Panel.yml  config.yml  discord.yml  infos.yml  mysql.properties  plugin.yml  prefixes.yml  rules.yml
src/main/resources/languages/: de.yml  en.yml
